SELECT CURRENT_DATE() AS newdate; -- 2025-12-23
SELECT CURRENT_TIME() AS newtime; -- 17:18:43
SELECT CURRENT_TIMESTAMP() AS newtimestamp -- 2025-12-23 17:18:59;
SELECT YEAR('2025-12-23') AS year_; -- 2025 
SELECT EXTRACT(YEAR FROM '2025-12-23') AS year_; -- 2025
SELECT MONTH('2025-12-23') AS month_; -- 12 
SELECT DAY('2025-12-23') AS day_; -- 23
SELECT WEEK('2025-12-23') AS week_of_year; -- 51
SELECT MONTHNAME('2025-12-23') AS month_name; -- December
SELECT DATE_ADD(CURRENT_DATE, INTERVAL 9 DAY) AS newdate; -- 2026-01-01
SELECT DATE_SUB(CURRENT_DATE, INTERVAL 9 DAY) AS newdate; -- 2025-12-14
SELECT DATEDIFF('2026-01-19',CURRENT_DATE) AS newdate;
SELECT DATE_FORMAT(CURRENT_DATE,"%Y") AS newdate; -- 2025
SELECT DATE_FORMAT(CURRENT_DATE,"%y") AS newdate; -- 25
SELECT DATE_FORMAT(CURRENT_DATE,"%M") AS newdate; -- December
SELECT DATE_FORMAT(CURRENT_DATE,"%m") AS newdate; -- 12
SELECT DATE_FORMAT(CURRENT_DATE,"%D") AS newdate; -- 23rd
SELECT DATE_FORMAT(CURRENT_DATE,"%d") AS newdate; -- 23
SELECT DATE_FORMAT('2026-01-19',"%D %M %Y") AS newdate; -- 19th January 2026
SELECT UNIX_TIMESTAMP() AS newtime; -- 1766490383
SELECT FROM_UNIXTIME(1766490383) AS newtime; -- 2025-12-23 17:16:23  
