@echo off
start "" python check_gg.py 9222 1 10000 1 110001
start "" python check_gg.py 9223 1 10000 1 110016
start "" python check_gg.py 9224 1 10000 1 110026
start "" python check_gg.py 9225 1 10000 1 110092
timeout 300
start "" python check_gg.py 9226 1 10000 1 700017
start "" python check_gg.py 9227 1 10000 1 700019
start "" python check_gg.py 9228 1 10000 1 700026
start "" python check_gg.py 9229 1 10000 1 700034
timeout 300
start "" python check_gg.py 9230 1 10000 1 226001
start "" python check_gg.py 9231 1 10000 1 226004
start "" python check_gg.py 9232 1 10000 1 226010
start "" python check_gg.py 9233 1 10000 1 226021
timeout 300
start "" python check_gg.py 9234 1 10000 1 400001
start "" python check_gg.py 9235 1 10000 1 400013
start "" python check_gg.py 9236 1 10000 1 400050
start "" python check_gg.py 9237 1 10000 1 400101
exit