@echo off
start "" python take_screenshot_selenium.py 9222 1 10000 1 110001
start "" python take_screenshot_selenium.py 9223 1 10000 1 110016
start "" python take_screenshot_selenium.py 9224 1 10000 1 110026
start "" python take_screenshot_selenium.py 9225 1 10000 1 110092
timeout 300
start "" python take_screenshot_selenium.py 9226 1 10000 1 700017
start "" python take_screenshot_selenium.py 9227 1 10000 1 700019
start "" python take_screenshot_selenium.py 9228 1 10000 1 700026
start "" python take_screenshot_selenium.py 9229 1 10000 1 700034
timeout 300
start "" python take_screenshot_selenium.py 9230 1 10000 1 226001
start "" python take_screenshot_selenium.py 9231 1 10000 1 226004
start "" python take_screenshot_selenium.py 9232 1 10000 1 226010
start "" python take_screenshot_selenium.py 9233 1 10000 1 226021
timeout 300
start "" python take_screenshot_selenium.py 9234 1 10000 1 400001
start "" python take_screenshot_selenium.py 9235 1 10000 1 400013
start "" python take_screenshot_selenium.py 9236 1 10000 1 400050
start "" python take_screenshot_selenium.py 9237 1 10000 1 400101
timeout 300
start "" python take_screenshot_selenium.py 9239 1 10000 1 800002
start "" python take_screenshot_selenium.py 9240 1 10000 1 800008
start "" python take_screenshot_selenium.py 9241 1 10000 1 800013
start "" python take_screenshot_selenium.py 9238 1 10000 1 800001
exit
